<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mealify</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/all.min.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Amatic+SC:wght@400;700&family=Coming+Soon&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Amatic+SC:wght@400;700&family=Coming+Soon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!------- home start  --------->
    <div class="navbar">
      <div class="nav-items">
        <div class="nav-logo">
          <h1>Mealify <span>.</span></h1>
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="#home" class="home-link">Home</a></li>
            <li><a href="#chefs" class="chef-link">Chefs</a></li>
            <li><a href="#gallery" class="gallery-link">Gallery</a></li>
            <li><a href="#contact" class="contact-link">Contact</a></li>
          </ul>
        </div>
        <div class="nav-mood">
          <label for="mode"> <i class="fa-regular fa-sun light"></i></label
          ><label for="mode"> <i class="fa-solid fa-moon dark"></i></label>
          <input type="checkbox" name="" id="mode" hidden />
          <div class="bars"><i class="fa-solid fa-bars"></i></div>
        </div>
      </div>
    </div>
    <div class="home-container" id="home">
      <div class="home">
        <div class="home-left">
          <h1>Enjoy Your Healthy Delicious Food</h1>
          <p>
            Sed autem laudantium dolores. Voluptatem itaque ea consequatur
            eveniet. Eum quas beatae cumque eum quaerat.
          </p>
          <div class="home-btn">
            <a class="home-book" href="#contact">book a table</a>

            <a
              class="video-home"
              href="https://www.youtube.com/"
              target="_blank"
            >
              <span class="home-btn-circle">
                <i class="fa-solid fa-play"></i></span
              >watch a video</a
            >
          </div>
        </div>
        <div class="home-right"><img src="imges/hero-img.png" alt="" /></div>
      </div>
    </div>

    <!------- home end  --------->

    <!------- chefs start   --------->

    <div class="chefs-container" id="chefs">
      <div class="chefs-head">
        <p>CHEFS</p>
        <h2>Our <span> Proffesional</span> Chefs</h2>
      </div>
      <div class="chefs-info">
        <div class="chefs">
          <div class="chef-walter">
            <div class="card">
              <picture> <img src="imges/chefs-1.jpg" alt="" /></picture>
              <h2>Walter White</h2>
              <p class="chef-poss">Master Chef</p>
              <p class="chef-details">
                Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
                tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
                corporis et voluptate.
              </p>
              <div class="chef-social">
                <ul>
                  <li>
                    <a target="_blank" href="https://x.com/home">
                      <i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.facebook.com/">
                      <i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.instagram.com/"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/"
                      ><i class="fa-brands fa-linkedin"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="chefs">
          <div class="chef-sarah">
            <div class="card">
              <picture> <img src="imges/chefs-2.jpg" alt="" /></picture>
              <h2>Sarah Jhonson</h2>
              <p class="chef-poss">Patissier</p>
              <p class="chef-details">
                Quo esse repellendus quia id. Est eum et accusantium pariatur
                fugit nihil minima suscipit corporis. Voluptate sed quas
                reiciendis animi neque sapiente.
              </p>
              <div class="chef-social">
                <ul>
                  <li>
                    <a target="_blank" href="https://x.com/home">
                      <i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.facebook.com/">
                      <i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.instagram.com/"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/"
                      ><i class="fa-brands fa-linkedin"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="chefs william">
          <div class="chef-william">
            <div class="card">
              <picture> <img src="imges/chefs-3.jpg" alt="" /></picture>
              <h2>William Anderson</h2>
              <p class="chef-poss">Cook</p>
              <p class="chef-details">
                Vero omnis enim consequatur. Voluptas consectetur unde qui
                molestiae deserunt. Voluptates enim aut architecto porro
                aspernatur molestiae modi.
              </p>
              <div class="chef-social">
                <ul>
                  <li>
                    <a target="_blank" href="https://x.com/home">
                      <i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.facebook.com/">
                      <i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.instagram.com/"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/"
                      ><i class="fa-brands fa-linkedin"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------- chefs end   --------->
    <!------- gallery start   --------->
    <div class="gallery-container" id="gallery">
      <div class="gallery-head">
        <p>gallery</p>
        <h2>Check <span> Our Gallery</span></h2>
      </div>
      <div class="gallery-content">
        <div class="gallery-items">
          <div class="gallery-imges pizza">
            <img src="imges/meal-1.jpg" alt="" />
            <div class="gallery-layer">
              <h2>pizza</h2>
              <p>Hawaiian pizza with ham and pineapple</p>
            </div>
          </div>
          <div class="gallery-imges pizza2">
            <img src="imges/meal-4.jpg" alt="" />
            <div class="gallery-layer">
              <h2>Levitation pizza</h2>
              <p>Levitation pizza on black background.</p>
            </div>
          </div>
          <div class="gallery-imges steak">
            <img src="imges/meal-2.jpg" alt="" />
            <div class="gallery-layer">
              <h2>Beef steaks</h2>
              <p>
                Tasty beef steaks flying above cast iron grate with fire flames.
              </p>
            </div>
          </div>
          <div class="gallery-imges omelette">
            <img src="imges/meal-7.jpg" alt="" />
            <div class="gallery-layer">
              <h2>Frittata</h2>
              <p>Frittata or potato pie in a ceramic plate</p>
            </div>
          </div>
          <div class="gallery-imges burger">
            <img src="imges/meal-3.jpg" alt="" />
            <div class="gallery-layer">
              <h2>Burger</h2>
              <p>grass fed bison hamburger with chips & beer</p>
            </div>
          </div>
          <div class="gallery-imges fried">
            <img src="imges/meal-5.jpg" alt="" />
            <div class="gallery-layer">
              <h2>Crispy Fried Chicken</h2>
              <p>
                Golden brown chicken legs with a crunchy coating and juicy meat
              </p>
            </div>
          </div>
          <div class="gallery-imges kofta">
            <img src="imges/meal-6.jpg" alt="" />
            <div class="gallery-layer">
              <h2>Lyulya kebab</h2>
              <p>
                Tender and juicy skewers of ground lamb or beef, flavored with
                aromatic spices and herbs
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------- gallery end   --------->
    <!------- contact start   --------->
    <div class="contact-container" id="contact">
      <div class="contact-head">
        <p>contact</p>
        <h2>Need Help ?<span> Contact Us</span></h2>
      </div>

      <div class="contact-info">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13676.271652088635!2d31.36559835!3d31.024357449999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1722991416525!5m2!1sen!2seg"
            width="100%"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact-all">
          <div class="contact">
            <div class="contact-circle">
              <i class="fa-regular fa-map"></i>
            </div>
            <div>
              <h3>Our Address</h3>
              <p>Our Address A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="contact">
            <div class="contact-circle">
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
              <h3>Email Us</h3>
              <p>contact@example.com</p>
            </div>
          </div>
          <div class="contact">
            <div class="contact-circle">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
          <div class="contact">
            <div class="contact-circle">
              <i class="fa-solid fa-share-nodes"></i>
            </div>
            <div>
              <h3>Opening Hours</h3>
              <p>
                <span>Mon-Sat:</span> 11AM - 23PM; <span>Sunday :</span> Closed
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-inputs">
        <div class="first-contact">
          <form action="">
            <div class="form-info">
              <div class="name-mail">
                <input type="text" placeholder="Your Name" />
              </div>
              <div class="name-mail">
                <input type="email" placeholder="Your Email" required />
              </div>
            </div>
            <div class="contact-subject">
              <input type="text" placeholder="Subject" />
            </div>

            <div class="contact-textarea">
              <textarea name="Massage" placeholder="Massage" id=""></textarea>
            </div>

            <div class="contact-btn">
              <a href=""> Send Massage</a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!------- contact end   --------->

    <!------- footer start   --------->
    <footer>
      <div class="footer-layer">
        <div class="footer-content">
          <div class="footer-left">
            <div class="mealify-img">
              <img src="imges/favicon.png" alt="" />
              <h2>Mealify <span>.</span></h2>
            </div>
            <p>
              Mealify is a restaurant landing page that offers a delicious
              dining experience to its customers.
            </p>

            <div class="footer-social">
              <h3>Social Media</h3>
              <hr />
              <div>
                <a target="_blank" href="https://x.com/home">
                  <i class="fa-brands fa-twitter"></i
                ></a>
                <a target="_blank" href="https://www.facebook.com/">
                  <i class="fa-brands fa-facebook-f"></i
                ></a>
                <a target="_blank" href="https://www.instagram.com/"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a target="_blank" href="https://www.linkedin.com/"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="footer-mid">
            <h3>Subscribe our Newsletter</h3>
            <p>
              Don't miss out on our latest menu updates and exclusive offers -
              join our newsletter today and stay up-to-date with all things
              Mealify!
            </p>
            <div class="mid-btn">
              <input type="text" placeholder="enter your email address" />
              <a class="subscribe-btn" href=""
                ><i class="fa-solid fa-envelope"></i>
                <p>subscribe</p></a
              >
            </div>

            <div class="mid-links">
              <h3>Quick Links</h3>
              <div class="mid-items">
                <div class="all-links">
                  <div>
                    <a href="">
                      <i class="fa-solid fa-chevron-right"></i> Menu</a
                    >
                  </div>
                  <div>
                    <a href="">
                      <i class="fa-solid fa-chevron-right"></i> Promo
                    </a>
                  </div>
                  <div>
                    <a href="">
                      <i class="fa-solid fa-chevron-right"></i> About Us
                    </a>
                  </div>
                  <div>
                    <a href="">
                      <i class="fa-solid fa-chevron-right"></i> Contact</a
                    >
                  </div>
                  <div>
                    <a href="">
                      <i class="fa-solid fa-chevron-right"></i> Testimonial</a
                    >
                  </div>
                  <div>
                    <a href="">
                      <i class="fa-solid fa-chevron-right"></i> Our Partners</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-right">
            <h3>Get in Touch</h3>

            <ul>
              <li>
                <i class="fa-solid fa-location-dot"></i>A108 Adam Street, New
                York, NY 535022
              </li>
              <li><i class="fa-solid fa-envelope"></i> contact@example.com</li>
              <li><i class="fa-solid fa-phone"></i> +1 5589 55488 55</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!------- footer end   --------->
  </body>
</html>
